<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Página Inicial</h1>
    <nav>
        <a href="sobre.html">Sobre</a> |
        <a href="produtos.html">Produtos</a> |
        <a href="cadastro.html">Cadastro</a> |
        <a href="curriculo.html">Currículo</a> |
        <a href="parcerias.html">Parcerias</a>
    </nav>
        <img src="linguica.jpg" alt="Linguiça toscana grelhada" width="300"><br>
        <p align="justify" style="width: 300px;">
          A linguiça toscana é um dos cortes mais tradicionais do churrasco brasileiro. Feito com carne de porco temperada com alho e ervas, é conhecido pelo seu sabor marcante e tetxtura suculenrta, sendo perfeita para grelhar e servir em reunioẽs com amigos e familia.
        </p>
    </div>
</body>
</html>